DB_USERNAME=reptile_user
DB_PASSWORD=Lizard1
DB_NAME_DEV=reptile_universe_dev
DB_HOST=127.0.0.1
DB_DIALECT=postgres



PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsQmRklgmTezk
43xCqcDo/sHKjDQNNVX7dcKL8py+XeQC+U09n6+4hDwnTfpnv31ofs3eB58+t6Eb
M6KwEZMHQh0UGFYXXmPDxwu1MzuLDqDgAVl9VC9yDOzi68zKu8qSFQkgyxoIrpvt
C/g3quvzpi3suH++UzDBacyUcNLiowVwcpuHO1H8H1ttw0oUR62Fa8NeRwA+W1Ub
6ae9EA3sgmk6DVm7zh7DxE6ge7N/Ws5IIHmpuRGRK4ex0LcGQh9ML5f7yh6KmtPR
b6G2yW1dPhVLlSrMH33jgjNaOnOo4Piir52pFknKd1ymKmnHl0RZtZ8lXGJjEzQ7
6BMMjPXnAgMBAAECggEATchjyQK0oyCjkGya71rIMY20XiLaO2xoA4Lf5wD8RFvY
f1G8xaNXHhWG9oV9q4Ej7CvsDx5tjfc6amKJpdeeekRkxrD6YV2H8ruDN1UBFOEh
pQEhMrhX5q6vGm7C4tg6F9JExODPklOlMQCsFOOFhH1x5EnRMhbFApZJ0zL/UATF
Wxr4UwRe34N4RcGyB8pJjDp7VSpTmzQJYc20b0d5lQZ3IJJrcrLxS3OccylGnBcX
+LAM9cimiaZKScFO2R/gyFm/svWk8etDVnvDrPWIz8kUtVj6PQTp+om5tY0d4fr8
C8CsxdO4rzo7ju9SC02EczirIfUrvaX6vnNT+oMlgQKBgQDkjteECCAR7LXAixHB
yM/Bw4QP2BavkGcNwt6ZzXoxXko7Wf7JOUiR3Ps326/SA4UeQxpAItdW9sK92Dvo
rGxFN6RAMscQ3V7iOxeOwYUO3stLXhAuQm2s7r+avDjGg3cUL+iFw3UHJfbydLIj
2dmdaH5JK3aPMFH6D8K7dyHrwQKBgQC1Gu44mhmR/gAacO6lOwn/Vrh0VDJOcTP9
5Tfse0RMChcMWv9rpNur4mKdcwWZi6OBXR5HcimhDhzqXLTqdXx70CMMhee/HndZ
A5szdOdt3uQK+U3fAV/YOEfRw4GYfwLVM3nsq4bygajF6FVwPK/wfMg8G9ptSx38
uYf4+oLrpwKBgQDGuQPdworPyvaEgOZhjU5GdM6gUAv5fh58MpEFPUkfH5J/ZFJJ
d0sHuBGdkZ+fhHv7wfBTD3gYHtlX42jDdxd0X1qqjvvSSAe1wBdNgilEsqYj05dS
AWQG1lc2HK1ovOmOXdFYbIeWPYYnbRtuXH3/hNk4mVeuTB8awxVXlc+igQKBgEHu
mvlqSJLYyMrXgFoRA1O9C4v2NxZNqiLttw1V1whjx/5Mhp52ty59TW+Kt2gt6Qmo
j+Rs0HD8xVQhChAtU3Nz0760ZSkz+zkh0ffKwJJESfsgxdPBGVaLLsJUDbMp0isy
AVpDG+7fe0UJj0k8HsVLeE5ByaRua21dUf43nUATAoGBAK0T7nN3XreMTxs7vh6R
f3ZCbDfeISjNuQ0YFv4XrhmH1YMAxE7IbkR6d0jEqc6swSntchPySWrcLOxQ2saz
DjHQKUXOA8P1SVJHxbwCkO8qn/BSDxdVWw5QXxhMYnVtpu9KuzFEFUqcwzeRzfrq
K4bP3ItG4JaD2mBUBxtKQB7Y
-----END PRIVATE KEY-----"

MONGO_URI=mongodb://localhost:27017/sovereignquest_dev

SESSION_SECRET=DryrKd0xkGX86RMrnPodDAwEPdVUIskP


# PostgreSQL


# MongoDB
MONGODB_URI=mongodb://localhost:27017/reptile_universe_docs

# Redis
REDIS_URL=redis://localhost:6379

# Session secret (for express-session)
SESSION_SECRET=someLongRandomString
